{
  "mcpServers": {
    "recall": {
      "type": "stdio",
      "command": "edi",
      "args": [
        "recall-server",
        "--session-id",
        "c6ba1300-37ae-4798-b2b0-c366a6d23887",
        "--global-db",
        "/Users/johnyang/.edi/recall/global.db"
      ]
    }
  }
}